I">L<h2 id="기본자료형-배열과-참조-자료형-배열객체-배열">기본자료형 배열과 참조 자료형 배열(객체 배열)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
</code></pre></div></div>
<p><img src="https://github.com/goheeji/TIL/blob/master/JAVA/array-of-objects/1.png" /><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Book</span><span class="o">[]</span> <span class="n">library</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span> <span class="c1">//선언 방법</span>
</code></pre></div></div>
<p><img src="https://github.com/goheeji/TIL/blob/master/JAVA/array-of-objects/2.png" /><br />
나중에 생성할 객체의 주소값을 담는다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookArrayTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="nc">Book</span><span class="o">[]</span> <span class="n">library</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span> <span class="c1">// 책이 5권이 생긴것이아니라 배열이 생긴것이다. </span>
		
		<span class="c1">//책이 5권이 생기려면 다섯번 new를해야한다</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥1"</span><span class="o">,</span><span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥2"</span><span class="o">,</span><span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥3"</span><span class="o">,</span><span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥4"</span><span class="o">,</span><span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥5"</span><span class="o">,</span><span class="s">"조정레"</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">library</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>

			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">library</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span> <span class="c1">//address값이 출력이된다.</span>
			<span class="n">library</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">showBookInfo</span><span class="o">();</span><span class="c1">//값이 출력된다.</span>
		<span class="o">}</span>

	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h2 id="systemarraycopysrc-srcpos-dest-destpos-length-예제">System.arraycopy(src, srcPos, dest, destPos, length); 예제</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayCopy</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">arr1</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">50</span> <span class="o">};</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">arr2</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span> <span class="o">};</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">arr1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">arr2</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
		<span class="c1">// arr1의 0번째부터 3개(10, 20, 30)가</span>
		<span class="c1">// arr2의 1번째 부터 3개(2, 3, 4)자리로 copy된다.</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">arr2</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span> <span class="c1">// 1, 10, 20, 30, 5</span>
		<span class="o">}</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="향상된-for문enhanced-for">향상된 for문(enhanced for)</h2>
<p>배열 요소의 처음부터 끝까지 모든 요소를 참조 할 때 편리한 반복문</p>

<p>for(변수 : 배열)
배열의 length만큼 변수에 element 값을 넣겠다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">copyLibrary</span><span class="o">)</span>
</code></pre></div></div>

<h2 id="객체-배열-복사">객체 배열 복사</h2>
<h3 id="얕은-복사">얕은 복사</h3>
<p><img src="https://github.com/goheeji/TIL/blob/master/JAVA/array-of-objects/3.png" /><br />
인스턴스가 같다</p>

<p>//얕은 복사 예제</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ObjectCopy</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Book</span><span class="o">[]</span> <span class="n">library</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
		<span class="nc">Book</span><span class="o">[]</span> <span class="n">copyLibrary</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>

		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥1"</span><span class="o">,</span> <span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥2"</span><span class="o">,</span> <span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥3"</span><span class="o">,</span> <span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥4"</span><span class="o">,</span> <span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥5"</span><span class="o">,</span> <span class="s">"조정레"</span><span class="o">);</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">library</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">copyLibrary</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>

		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"나목"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setAuthor</span><span class="o">(</span><span class="s">"박완서"</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">library</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">book</span><span class="o">.</span><span class="na">showBookInfo</span><span class="o">();</span>
		<span class="o">}</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"==================="</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">copyLibrary</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">book</span><span class="o">.</span><span class="na">showBookInfo</span><span class="o">();</span> <span class="c1">//같이 바뀌었다.</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<h3 id="깊은-복사">깊은 복사</h3>
<p><img src="https://github.com/goheeji/TIL/blob/master/JAVA/array-of-objects/4.png" /><br />
인스턴스가 다르다.</p>

<p>//깊은복사 예제</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ObjectCopy2</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Book</span><span class="o">[]</span> <span class="n">library</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
		<span class="nc">Book</span><span class="o">[]</span> <span class="n">copyLibrary</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>

		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥1"</span><span class="o">,</span> <span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥2"</span><span class="o">,</span> <span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥3"</span><span class="o">,</span> <span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥4"</span><span class="o">,</span> <span class="s">"조정레"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"태백산맥5"</span><span class="o">,</span> <span class="s">"조정레"</span><span class="o">);</span>

		<span class="n">copyLibrary</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">();</span>
		<span class="n">copyLibrary</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">();</span>
		<span class="n">copyLibrary</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">();</span>
		<span class="n">copyLibrary</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">();</span>
		<span class="n">copyLibrary</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">();</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">library</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">copyLibrary</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">setTitle</span><span class="o">(</span><span class="n">library</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getTitle</span><span class="o">());</span>
			<span class="n">copyLibrary</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">setAuthor</span><span class="o">(</span><span class="n">library</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getAuthor</span><span class="o">());</span>

		<span class="o">}</span>

		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"나목"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setAuthor</span><span class="o">(</span><span class="s">"박완서"</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">library</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">book</span><span class="o">.</span><span class="na">showBookInfo</span><span class="o">();</span>
		<span class="o">}</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"==================="</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">copyLibrary</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">book</span><span class="o">.</span><span class="na">showBookInfo</span><span class="o">();</span> <span class="c1">// 바뀌지 않았다.</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>


</code></pre></div></div>
:ET