I"Š5<h2 id="arraylist-í´ë˜ìŠ¤">ArrayList í´ë˜ìŠ¤</h2>
<ul>
  <li>ìë°”ì—ì„œ ì œê³µë˜ëŠ” ê°ì²´ ë°°ì—´ì´ êµ¬í˜„ëœ í´ë˜ìŠ¤</li>
  <li>ê°ì²´ ë°°ì—´ì„ ì‚¬ìš©í•˜ëŠ”ë° í•„ìš”í•œ ì—¬ëŸ¬ ë©”ì„œë“œë“¤ì´ êµ¬í˜„ë˜ì–´ ìˆìŒ</li>
  <li>ì£¼ìš”ë©”ì„œë“œ
<img src="https://github.com/goheeji/TIL/blob/master/JAVA/arrayList/1.png" /><br /></li>
</ul>

<p>ë©”ì„œë“œ ì‚¬ìš© ì˜ˆì œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayListTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>

		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">);</span> <span class="c1">//ê°’ ë„£ê¸°</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"bbb"</span><span class="o">);</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ccc"</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span><span class="c1">// ë°°ì—´ì˜ í¬ê¸° list.lengthì™€ ë‹¤ë¥´ë‹¤. </span>
			<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="c1">//ê°’ êº¼ë‚´ì˜¤ê¸°</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//enhanced for</span>

			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
		<span class="o">}</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="í•™ìƒì˜-ìˆ˜ê°•ê³¼ëª©-í•™ì -ì¶œë ¥í•˜ê¸°">í•™ìƒì˜ ìˆ˜ê°•ê³¼ëª© í•™ì  ì¶œë ¥í•˜ê¸°</h2>
<p>Lee í•™ìƒì€ ë‘ ê³¼ëª©ì„ ìˆ˜ê°•í•˜ê³ , Kim í•™ìƒì€ ì„¸ ê³¼ëª©ì„ ìˆ˜ê°•í•©ë‹ˆë‹¤. ê° í•™ìƒì˜ í•™ì ê³¼ ì´ì ì„ ë‹¤ìŒê³¼ ê°™ì´ ì¶œë ¥í•´ë´…ì‹œë‹¤.</p>

<p>Student  í´ë˜ìŠ¤ì— ArrayList ë©¤ë²„ë³€ìˆ˜ë¥¼ í•˜ë‚˜ ê°€ì§€ê³  ê° í•™ìƒì´ ìˆ˜ê°•í•˜ëŠ” ê³¼ëª©ì„ ê´€ë¦¬ í•˜ë„ë¡ í•©ë‹ˆë‹¤.</p>

<p>ì¶œë ¥ì˜ˆì‹œ:<br />
<img src="https://github.com/goheeji/TIL/blob/master/JAVA/arrayList/2.png" /><br /></p>

<ul>
  <li>Student.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">array</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>

	<span class="kt">int</span> <span class="n">studentID</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">studentName</span><span class="o">;</span>
	<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Subject</span><span class="o">&gt;</span> <span class="n">subjectList</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="kt">int</span> <span class="n">studentID</span><span class="o">,</span> <span class="nc">String</span> <span class="n">studentName</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">studentID</span> <span class="o">=</span> <span class="n">studentID</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">studentName</span> <span class="o">=</span> <span class="n">studentName</span><span class="o">;</span>

		<span class="n">subjectList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Subject</span><span class="o">&gt;();</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addSubject</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">score</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Subject</span> <span class="n">subject</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Subject</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">score</span><span class="o">);</span>

		<span class="n">subjectList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">subject</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">showStudentInfo</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Subject</span> <span class="n">subject</span> <span class="o">:</span> <span class="n">subjectList</span><span class="o">)</span> <span class="o">{</span>

			<span class="n">total</span> <span class="o">+=</span> <span class="n">subject</span><span class="o">.</span><span class="na">getScore</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">studentName</span> <span class="o">+</span> <span class="s">"í•™ìƒì˜ "</span> <span class="o">+</span> <span class="n">subject</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span>
					<span class="o">+</span> <span class="s">"ê³¼ëª©ì˜ ì„±ì ì€"</span> <span class="o">+</span> <span class="n">subject</span><span class="o">.</span><span class="na">getScore</span><span class="o">()</span> <span class="o">+</span> <span class="s">"ì  ì…ë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">studentName</span> <span class="o">+</span> <span class="s">"í•™ìƒì˜  ì´ ì ì€"</span> <span class="o">+</span> <span class="n">total</span> <span class="o">+</span> <span class="s">"ì  ì…ë‹ˆë‹¤."</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>Subject.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">array</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Subject</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">score</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Subject</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">score</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">score</span> <span class="o">=</span> <span class="n">score</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getScore</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">score</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setScore</span><span class="o">(</span><span class="kt">int</span> <span class="n">score</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">score</span> <span class="o">=</span> <span class="n">score</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>StudentTest.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">array</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StudentTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Student</span> <span class="n">studentLee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">1001</span><span class="o">,</span> <span class="s">"Lee"</span><span class="o">);</span>
		
		<span class="n">studentLee</span><span class="o">.</span><span class="na">addSubject</span><span class="o">(</span><span class="s">"êµ­ì–´"</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
		<span class="n">studentLee</span><span class="o">.</span><span class="na">addSubject</span><span class="o">(</span><span class="s">"ìˆ˜í•™"</span><span class="o">,</span> <span class="mi">90</span><span class="o">);</span>
		
		<span class="nc">Student</span> <span class="n">studentKim</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">1002</span><span class="o">,</span> <span class="s">"Kim"</span><span class="o">);</span>
		
		<span class="n">studentKim</span><span class="o">.</span><span class="na">addSubject</span><span class="o">(</span><span class="s">"êµ­ì–´"</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
		<span class="n">studentKim</span><span class="o">.</span><span class="na">addSubject</span><span class="o">(</span><span class="s">"ìˆ˜í•™"</span><span class="o">,</span> <span class="mi">90</span><span class="o">);</span>
		<span class="n">studentKim</span><span class="o">.</span><span class="na">addSubject</span><span class="o">(</span><span class="s">"ì˜ì–´"</span><span class="o">,</span> <span class="mi">80</span><span class="o">);</span>
		
		<span class="n">studentLee</span><span class="o">.</span><span class="na">showStudentInfo</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"=========================="</span><span class="o">);</span>
		<span class="n">studentKim</span><span class="o">.</span><span class="na">showStudentInfo</span><span class="o">();</span>

	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>
:ET