I"L<h2 id="1-헤더-headers">1. 헤더 Headers</h2>
<ul>
  <li>큰제목: 문서제목</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">This is a H1
=============
</span></code></pre></div></div>

<p><strong>적용예</strong>:</p>

<h1 id="this-is-a-h1">This is a H1</h1>

<ul>
  <li>작은제목: 문서 부제목</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">This is a H2
----------------
</span></code></pre></div></div>

<p><strong>적용예</strong>:</p>

<h2 id="this-is-an-h2">This is an H2</h2>

<ul>
  <li>글머리: 1~6까지만 지원</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># This is a H1</span>
<span class="gu">## This is a H2</span>
<span class="gu">### This is a H3</span>
<span class="gu">#### This is a H4</span>
<span class="gu">##### This is a H5</span>
<span class="gu">###### This is a H6</span>
</code></pre></div></div>

<p><strong>적용예</strong>:</p>

<h1 id="this-is-a-h1-1">This is a H1</h1>

<h2 id="this-is-a-h2">This is a H2</h2>
<h3 id="this-is-a-h3">This is a H3</h3>
<h4 id="this-is-a-h4">This is a H4</h4>
<h5 id="this-is-a-h5">This is a H5</h5>
<h6 id="this-is-a-h6">This is a H6</h6>

<h2 id="2--블럭인용">2.  블럭인용</h2>
<p>이메일에서 사용하는 <code class="language-plaintext highlighter-rouge">&gt;</code> 블럭인용문자를 이용한다.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; This is a first blockqoute.</span>
<span class="gt">&gt; &gt;This is a second blockquote.</span>
<span class="gt">&gt; &gt; &gt; This is a third blockquote.</span>
</code></pre></div></div>
<p><strong>적용예</strong>:</p>

<blockquote>
  <p>This is a first blockquote.</p>
  <blockquote>
    <p>This is a second blockquote.</p>
    <blockquote>
      <p>This is a third blockquote.</p>
    </blockquote>
  </blockquote>
</blockquote>

<p>이 안에서는 다른 마크다운 요소를 포함 할 수 있다.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; ### This is a H3</span>
<span class="gt">&gt; * List</span>
<span class="gt">&gt;  	```</span>
<span class="gt">&gt;  	code</span>
<span class="gt">&gt; 	```</span>
</code></pre></div></div>

<p><strong>적용예</strong>:</p>

<blockquote>
  <h3 id="this-is-a-h3-1">This is a H3</h3>
  <ul>
    <li>List
      <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  code
</code></pre></div>      </div>
    </li>
  </ul>
</blockquote>

<h2 id="3-목록">3. 목록</h2>

<ul>
  <li>순서 있는 목록(번호)
순서있는 목록은 숫자와 점을 사용한다.</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> 첫번째
<span class="p">2.</span> 두번째
<span class="p">3.</span> 세번째
<span class="p">1.</span> 1을 다시 써도 네번째
</code></pre></div></div>
<p><strong>적용예</strong>:</p>
<ol>
  <li>
    <p>첫번째</p>
  </li>
  <li>
    <p>두번째</p>
  </li>
  <li>
    <p>세번째</p>
  </li>
  <li>
    <p>1을 다시 써도 네번째</p>
  </li>
</ol>

<ul>
  <li>순서없는 목록(글머리 기호 : <code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code> 지원)</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">  *</span> 가
<span class="p">  	*</span> 나
<span class="p">  		*</span> 다
<span class="p">  
  +</span> 가
<span class="p">  	+</span> 나
<span class="p">  		+</span> 다
<span class="p">  
  -</span> 가
<span class="p">  	-</span> 나
<span class="p">  		-</span> 다
</code></pre></div></div>
<p><strong>적용예</strong>:</p>
<ul>
  <li>가
    <ul>
      <li>나
        <ul>
          <li>다</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>가
    <ul>
      <li>나
        <ul>
          <li>다</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>가
    <ul>
      <li>나
        <ul>
          <li>다</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>현재까지는 어떤 번호를 입력해도 순서는 내림차순으로 정의된다.</strong></p>

<h2 id="4-코드강조">4. 코드강조</h2>

<p>4개의 공백 또는 하나의 탭으로 들여쓰기를 만나면 변환되기 시작하여 들여쓰지 않은 행을 만날때까지 변환이 계속된다.</p>
<h3 id="41-인라인inline-코드">4.1 인라인(inline) 코드</h3>
<p><code class="language-plaintext highlighter-rouge">grave</code>는 키보드상 숫자 1 옆에 <code class="language-plaintext highlighter-rouge">~</code> 옆에 있다.</p>

<p><code class="language-plaintext highlighter-rouge">코드강조</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>블록코드 강조
</code></pre></div></div>
<p><strong>적용예</strong>:
	 <code class="language-plaintext highlighter-rouge">코드강조</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ```
 블록코드 강조
 ```
</code></pre></div></div>

<h3 id="42-들여쓰기">4.2 들여쓰기</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a normal paragraph:<span class="sb">

    This is a code block.
    
</span>end code block.
</code></pre></div></div>
<p><strong>적용예</strong>:</p>

<p>This is a normal paragraph:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a code block.
</code></pre></div></div>

<p>end code block.</p>

<hr />
<p>한줄 띄어 쓰지 않으면 인식이 제대로 안되는 문제가 발생한다.</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a normal paragraph:
    This is a code block.
end code block.
</code></pre></div></div>
<p><strong>적용예</strong>:
This is a normal paragraph:
    This is a code block.
end code block.</p>

<h3 id="43-코드블럭">4.3 코드블럭</h3>

<p>코드블럭은 다음과 같이 2가지 방식을 사용할 수 있습니다.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;pre&gt;&lt;code&gt;{code}&lt;/code&gt;&lt;/pre&gt;</code> 이용방식</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;pre&gt;</span>
<span class="nt">&lt;code&gt;</span>
public class MyApp{
	public static void main(String[] args){
		System.out.println("Hello, goeasy");
	}
}
<span class="nt">&lt;/code&gt;</span>
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div></div>
<p><strong>적용예</strong>:</p>

<pre>
<code>
public class MyApp{
	public static void main(String[] args){
		System.out.println("Hello, goeasy");
	}
}
</code>
</pre>

<ul>
  <li>코드블럭코드(```)을 이용하는 방법
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="se">\`</span><span class="sb">``java
  public class MyApp{
      public static void main(String[] args){
          System.out.println("Hello, goeasy");
      }
  }
\```</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><strong>적용예</strong>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyApp</span><span class="o">{</span>
		<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello, goeasy"</span><span class="o">);</span>
		<span class="o">}</span>	
	<span class="o">}</span>	
</code></pre></div></div>

<h2 id="5-수평선">5. 수평선</h2>

<p>아래 줄은 모두 수평선을 만든다. 마크다운 문서를 미리보기로 출력할 때 페이지 나누기 용도로 많이 사용한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
***

* * *

---

*****

- - -

---------------------------------------
</code></pre></div></div>

<p><strong>적용예</strong>:</p>

<hr />

<hr />

<hr />

<hr />

<hr />

<hr />

<h2 id="6-링크">6. 링크</h2>

<ul>
  <li>참조링크</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>문법
<span class="p">[</span><span class="nv">link keyword</span><span class="p">][</span><span class="ss">id</span><span class="p">]</span>
<span class="p">[</span><span class="ss">id</span><span class="p">]:</span> <span class="sx">URL</span> <span class="nn">"Optional Title here"</span>

적용예시
Link: <span class="p">[</span><span class="nv">Google</span><span class="p">][</span><span class="ss">googlelink</span><span class="p">]</span>
<span class="p">[</span><span class="ss">googlelink</span><span class="p">]:</span> <span class="sx">https://google.com</span> <span class="nn">"Go google"</span>
</code></pre></div></div>
<p><strong>적용예:</strong></p>

<p>Link: [Google][googlelink] 
[googlelink]:  https://google.com “Go google”</p>

<ul>
  <li>외부링크</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>문법: <span class="p">[</span><span class="nv">Title</span><span class="p">](</span><span class="sx">link</span><span class="p">)</span>
적용예시: <span class="p">[</span><span class="nv">Google</span><span class="p">](</span><span class="sx">https://google.com,</span> <span class="nn">"google link"</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>적용예:</strong></p>

<p>Link: <a href="https://google.com," title="google link">Google</a></p>

<ul>
  <li>자동연결</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>일반적인 URL 혹은 이메일주소인 경우 적절한 형식으로 링크를 형성한다.
<span class="p">*</span> 외부링크: <span class="nv">&lt;https://example.com&gt;</span>
<span class="p">*</span> 외부링크: https://example.com
<span class="p">*</span> 이메일 링크: <span class="nv">&lt;addrres@example.com&gt;</span>
</code></pre></div></div>

<p><strong>적용예:</strong></p>
<ul>
  <li>외부링크: <a href="https://example.com">https://example.com</a></li>
  <li>외부링크: https://example.com</li>
  <li>이메일 링크: <a href="mailto:addrres@example.com">addrres@example.com</a></li>
</ul>

<h2 id="7-강조">7. 강조</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ge">*single asterisks*</span>
<span class="ge">_single underscores_</span>
<span class="gs">**double asterisks**</span>
<span class="gs">__double underscores__</span>
~~cancelline~~
문장중간에 사용할 경우에는 <span class="gs">**띄어 쓰기**</span>를 사용하는 것이 좋다.
</code></pre></div></div>
<p><strong>적용예</strong>:</p>

<p><em>single asterisks</em> <br />
<em>single underscores</em> <br />
<strong>double asterisks</strong> <br />
<strong>double underscores</strong> <br />
<del>cancelline</del> <br />
문장중간에 사용할 경우에는 <strong>띄어 쓰기</strong>를 사용하는 것이 좋다.</p>

<h2 id="8-이미지">8. 이미지</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">Alt text</span><span class="p">](</span><span class="sx">/path/to/img.jpg</span><span class="p">)</span>
<span class="p">![</span><span class="nv">Alt text</span><span class="p">](</span><span class="sx">/path/to/img.jpg</span> <span class="nn">"Optional title"</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>적용예</strong>:
<img src="D:\smile.png" alt="Alt text" />
<img src="D:\smile.png" alt="Alt text" title="smile" /></p>

<p>사이즈 조절 기능은 없기 때문에 <code class="language-plaintext highlighter-rouge">&lt;img width="" height=""&gt;&lt;/img&gt;</code>를 이용한다.</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"D:\smile.png"</span> <span class="na">width=</span><span class="s">"100px"</span> <span class="na">height=</span><span class="s">"100px"</span> <span class="na">title=</span><span class="s">"px(픽셀) 크기 설정"</span> <span class="na">alt=</span><span class="s">"smile"</span><span class="nt">&gt;&lt;/img&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"D:\smile.png"</span> <span class="na">width=</span><span class="s">"50%"</span> <span class="na">height=</span><span class="s">"50%"</span> <span class="na">title=</span><span class="s">"px(픽셀) 크기 설정"</span> <span class="na">alt=</span><span class="s">"smile"</span><span class="nt">&gt;&lt;/img&gt;</span>
</code></pre></div></div>
<p><strong>적용예</strong>:
<img src="D:\smile.png" width="100px" height="100px" title="px(픽셀) 크기 설정" alt="smile" />&lt;/img&gt;
<img src="D:\smile.png" width="10%" height="10%" title="px(픽셀) 크기 설정" alt="smile" />&lt;/img&gt;</p>

<h2 id="9-줄-바꿈">9. 줄 바꿈</h2>

<p>3칸 이상 띄어쓰기(<code class="language-plaintext highlighter-rouge">   </code>)를 하면 줄이 바뀐다.</p>

<p>일반 줄바꿈이 동작하지 않는 환경(설정 및 버전에 따라)의 경우, ‘3칸 이상의 띄어쓰기’나 &lt;br&gt;를 활용할 수 있다.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span> 줄 바꿈을 하기 위해서는 문장 마지막에서 3칸이상을 띄어쓰기 해야한다.
이렇게
<span class="p">*</span> 줄 바꿈을 하기 위해서는 문장 마지막에서 3칸이상을 띄어쓰기 해야한다.___
이렇게

동해물과 백두산이 마르고 닳도록 
하느님이 보우하사 우리나라 만세   <span class="c">&lt;!--띄어쓰기 2번--&gt;</span>
무궁화 삼천리 화려 강산<span class="nt">&lt;br&gt;</span>
대한 사람 대한으로 길이 보전하세

</code></pre></div></div>
<p><strong>적용예</strong>:</p>

<ul>
  <li>줄 바꿈을 하기 위해서는 문장 마지막에서 3칸이상을 띄어쓰기 해야한다.<br />이렇게</li>
  <li>줄 바꿈을 하기 위해서는 문장 마지막에서 3칸이상을 띄어쓰기 해야한다.   <br />
이렇게</li>
</ul>

<p>동해물과 백두산이 마르고 닳도록 
하느님이 보우하사 우리나라 만세 <br />
무궁화 삼천리 화려 강산<br />
대한 사람 대한으로 길이 보전하세</p>

<h2 id="10-table-표">10. Table 표</h2>

<p>헤더 셀을 구분할때 3개 이상의 <code class="language-plaintext highlighter-rouge">-</code>(hyphen/dash) 기호가 필요하다.
헤더 셀을 구분하면서 <code class="language-plaintext highlighter-rouge">:</code>(Colons)기호로 셀(열/칸) 안에 내용을 정렬할 수 있다.</p>
<blockquote>
  <p>오른쪽 정렬 — <br />
가운데 정렬 :—: <br /> 
왼쪽 정렬 —: <br /></p>
</blockquote>

<p>가장 좌측과 가장 우측에 있는 <code class="language-plaintext highlighter-rouge">|</code>(virtical bar) 기호는 생략 가능하다.</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 | 2 | 3
---|:---:|---:
오른쪽 정렬 | 가운데 정렬 | 왼쪽정렬
</code></pre></div></div>
<p><strong>적용예</strong>:</p>

<table>
  <thead>
    <tr>
      <th>1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: right">3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>오른쪽 정렬</td>
      <td style="text-align: center">가운데 정렬</td>
      <td style="text-align: right">왼쪽정렬</td>
    </tr>
  </tbody>
</table>

<h2 id="11-마크다운-포맷-무시하기">11. 마크다운 포맷 무시하기</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ge">*이건데*</span>  <span class="se">\*</span>이렇게<span class="se">\*</span>
</code></pre></div></div>
<p><strong>적용예</strong>: <br />
<em>이건데</em>  *이렇게*</p>

<h2 id="12-이모지-emoji">12. 이모지 emoji</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:[이모지 텍스트]:
</code></pre></div></div>
<p><strong>적용예</strong>:
:heart:, :smile:, :revolving_hearts:</p>

<ul>
  <li>단축키</li>
</ul>

<p>window10: <code class="language-plaintext highlighter-rouge">윈도우 키</code> + <code class="language-plaintext highlighter-rouge">마침표(.)</code></p>

<p>mac: <code class="language-plaintext highlighter-rouge">command</code> + <code class="language-plaintext highlighter-rouge">Control</code> + <code class="language-plaintext highlighter-rouge">spacce bar</code></p>

<p>이모지 텍스트 참조: <a href="https://doozi316.github.io/markdown/2020/08/10/MD2/," title="emojiRef">emoji</a></p>

<h2 id="13-체크박스check-box">13. 체크박스(Check Box)</h2>
<p><code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">+</code> 뒤에 띄어쓰기 후 <code class="language-plaintext highlighter-rouge">[]</code>를 넣어 작성한다. <code class="language-plaintext highlighter-rouge">[]</code>안에 띄어쓰기를 하면 빈 체크박스, <code class="language-plaintext highlighter-rouge">x</code>를 넣으면 체크된 체크박스가 생긴다.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> [ ] 운동하기
<span class="p">-</span> [x] 강의듣기
</code></pre></div></div>
<p><strong>적용예</strong>:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />운동하기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />강의듣기</li>
</ul>

<h2 id="reference">Reference</h2>

<ul>
  <li>
    <p>http://nblog.syszone.co.kr/archives/9917</p>
  </li>
  <li>
    <p>https://steemit.com/kr/@nand/markdown</p>
  </li>
  <li>
    <p>https://heropy.blog/2017/09/30/markdown</p>
  </li>
  <li>
    <p>https://gist.github.com/ihoneymon/652be052a0727ad59601</p>
  </li>
</ul>

:ET