I"æK<h2 id="ê¸°ë³¸ìë£Œí˜•-ë°°ì—´ê³¼-ì°¸ì¡°-ìë£Œí˜•-ë°°ì—´ê°ì²´-ë°°ì—´">ê¸°ë³¸ìë£Œí˜• ë°°ì—´ê³¼ ì°¸ì¡° ìë£Œí˜• ë°°ì—´(ê°ì²´ ë°°ì—´)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
</code></pre></div></div>
<p><img src="/assets/images/java/array-of-objects/1.png" /><br /><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Book</span><span class="o">[]</span> <span class="n">library</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span> <span class="c1">//ì„ ì–¸ ë°©ë²•</span>
</code></pre></div></div>
<p><img src="/assets/images/java/array-of-objects/2.png" /><br /><br />
ë‚˜ì¤‘ì— ìƒì„±í•  ê°ì²´ì˜ ì£¼ì†Œê°’ì„ ë‹´ëŠ”ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookArrayTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="nc">Book</span><span class="o">[]</span> <span class="n">library</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span> <span class="c1">// ì±…ì´ 5ê¶Œì´ ìƒê¸´ê²ƒì´ì•„ë‹ˆë¼ ë°°ì—´ì´ ìƒê¸´ê²ƒì´ë‹¤. </span>
		
		<span class="c1">//ì±…ì´ 5ê¶Œì´ ìƒê¸°ë ¤ë©´ ë‹¤ì„¯ë²ˆ newë¥¼í•´ì•¼í•œë‹¤</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥1"</span><span class="o">,</span><span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥2"</span><span class="o">,</span><span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥3"</span><span class="o">,</span><span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥4"</span><span class="o">,</span><span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥5"</span><span class="o">,</span><span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">library</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>

			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">library</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span> <span class="c1">//addressê°’ì´ ì¶œë ¥ì´ëœë‹¤.</span>
			<span class="n">library</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">showBookInfo</span><span class="o">();</span><span class="c1">//ê°’ì´ ì¶œë ¥ëœë‹¤.</span>
		<span class="o">}</span>

	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h2 id="systemarraycopysrc-srcpos-dest-destpos-length-ì˜ˆì œ">System.arraycopy(src, srcPos, dest, destPos, length); ì˜ˆì œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayCopy</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">arr1</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">50</span> <span class="o">};</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">arr2</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span> <span class="o">};</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">arr1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">arr2</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
		<span class="c1">// arr1ì˜ 0ë²ˆì§¸ë¶€í„° 3ê°œ(10, 20, 30)ê°€</span>
		<span class="c1">// arr2ì˜ 1ë²ˆì§¸ ë¶€í„° 3ê°œ(2, 3, 4)ìë¦¬ë¡œ copyëœë‹¤.</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">arr2</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span> <span class="c1">// 1, 10, 20, 30, 5</span>
		<span class="o">}</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="í–¥ìƒëœ-forë¬¸enhanced-for">í–¥ìƒëœ forë¬¸(enhanced for)</h2>
<p>ë°°ì—´ ìš”ì†Œì˜ ì²˜ìŒë¶€í„° ëê¹Œì§€ ëª¨ë“  ìš”ì†Œë¥¼ ì°¸ì¡° í•  ë•Œ í¸ë¦¬í•œ ë°˜ë³µë¬¸</p>

<p>for(ë³€ìˆ˜ : ë°°ì—´)
ë°°ì—´ì˜ lengthë§Œí¼ ë³€ìˆ˜ì— element ê°’ì„ ë„£ê² ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">copyLibrary</span><span class="o">)</span>
</code></pre></div></div>

<h2 id="ê°ì²´-ë°°ì—´-ë³µì‚¬">ê°ì²´ ë°°ì—´ ë³µì‚¬</h2>
<h3 id="ì–•ì€-ë³µì‚¬">ì–•ì€ ë³µì‚¬</h3>
<p><img src="/assets/images/java/array-of-objects/3.png" /><br /><br />
ì¸ìŠ¤í„´ìŠ¤ê°€ ê°™ë‹¤</p>

<p>//ì–•ì€ ë³µì‚¬ ì˜ˆì œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ObjectCopy</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Book</span><span class="o">[]</span> <span class="n">library</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
		<span class="nc">Book</span><span class="o">[]</span> <span class="n">copyLibrary</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>

		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥1"</span><span class="o">,</span> <span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥2"</span><span class="o">,</span> <span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥3"</span><span class="o">,</span> <span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥4"</span><span class="o">,</span> <span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥5"</span><span class="o">,</span> <span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">library</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">copyLibrary</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>

		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"ë‚˜ëª©"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setAuthor</span><span class="o">(</span><span class="s">"ë°•ì™„ì„œ"</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">library</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">book</span><span class="o">.</span><span class="na">showBookInfo</span><span class="o">();</span>
		<span class="o">}</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"==================="</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">copyLibrary</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">book</span><span class="o">.</span><span class="na">showBookInfo</span><span class="o">();</span> <span class="c1">//ê°™ì´ ë°”ë€Œì—ˆë‹¤.</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<h3 id="ê¹Šì€-ë³µì‚¬">ê¹Šì€ ë³µì‚¬</h3>
<p><img src="/assets/images/java/array-of-objects/4.png" /><br /><br />
ì¸ìŠ¤í„´ìŠ¤ê°€ ë‹¤ë¥´ë‹¤.</p>

<p>//ê¹Šì€ë³µì‚¬ ì˜ˆì œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ObjectCopy2</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Book</span><span class="o">[]</span> <span class="n">library</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
		<span class="nc">Book</span><span class="o">[]</span> <span class="n">copyLibrary</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>

		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥1"</span><span class="o">,</span> <span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥2"</span><span class="o">,</span> <span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥3"</span><span class="o">,</span> <span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥4"</span><span class="o">,</span> <span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"íƒœë°±ì‚°ë§¥5"</span><span class="o">,</span> <span class="s">"ì¡°ì •ë ˆ"</span><span class="o">);</span>

		<span class="n">copyLibrary</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">();</span>
		<span class="n">copyLibrary</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">();</span>
		<span class="n">copyLibrary</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">();</span>
		<span class="n">copyLibrary</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">();</span>
		<span class="n">copyLibrary</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">();</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">library</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">copyLibrary</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">setTitle</span><span class="o">(</span><span class="n">library</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getTitle</span><span class="o">());</span>
			<span class="n">copyLibrary</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">setAuthor</span><span class="o">(</span><span class="n">library</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getAuthor</span><span class="o">());</span>

		<span class="o">}</span>

		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"ë‚˜ëª©"</span><span class="o">);</span>
		<span class="n">library</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setAuthor</span><span class="o">(</span><span class="s">"ë°•ì™„ì„œ"</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">library</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">book</span><span class="o">.</span><span class="na">showBookInfo</span><span class="o">();</span>
		<span class="o">}</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"==================="</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Book</span> <span class="n">book</span> <span class="o">:</span> <span class="n">copyLibrary</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">book</span><span class="o">.</span><span class="na">showBookInfo</span><span class="o">();</span> <span class="c1">// ë°”ë€Œì§€ ì•Šì•˜ë‹¤.</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>


</code></pre></div></div>
:ET