I"ú<h2 id="thisì˜-ì—­í• ">thisì˜ ì—­í• </h2>
<ul>
  <li>ìê¸°ìì‹ ì˜ ë©”ëª¨ë¦¬ë¥¼ ê°€ë¦¬í‚´</li>
  <li>ìƒì„±ìì—ì„œ ë‹¤ë¥¸ ìƒì„±ìë¥¼ í˜¸ì¶œ í•¨</li>
  <li>ì¸ìŠ¤í„´ìŠ¤ ìì‹ ì˜ ì£¼ì†Œë¥¼ ë°˜í™˜
    <h2 id="ìê¸°-ìì‹ ì˜-ë©”ëª¨ë¦¬ë¥¼-ê°€ë¦¬í‚¤ëŠ”-this">ìê¸° ìì‹ ì˜ ë©”ëª¨ë¦¬ë¥¼ ê°€ë¦¬í‚¤ëŠ” this</h2>
    <p>[ê·¸ë¦¼1]</p>
  </li>
</ul>

<h2 id="ìƒì„±ìì—ì„œ-ë‹¤ë¥¸-ìƒì„±ìë¥¼-í˜¸ì¶œ">ìƒì„±ìì—ì„œ ë‹¤ë¥¸ ìƒì„±ìë¥¼ í˜¸ì¶œ</h2>

<p>ì´ë ‡ê²Œ ì‚¬ìš©í•˜ì§€ì•Šê³ ,</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">Person</span><span class="o">(){</span>
	<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"ì´ë¦„ì—†ìŒ"</span>
	<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ì´ë ‡ê²Œ ì‚¬ìš©í•¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">Person</span><span class="o">(){</span>
	<span class="k">this</span><span class="o">(</span><span class="s">"ì´ë¦„ì—†ìŒ"</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">){</span>
	<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ì£¼ì˜ì ì€ thisë¡œ ë‹¤ë¥¸ ìƒì„±ìë¥¼ í˜¸ì¶œí• ë•Œ this()ê°€ first statementì—¬ì•¼ í•œë‹¤.</p>

<h2 id="ì¸ìŠ¤í„´ìŠ¤-ìì‹ ì˜-ì£¼ì†Œë¥¼-ë°˜í™˜">ì¸ìŠ¤í„´ìŠ¤ ìì‹ ì˜ ì£¼ì†Œë¥¼ ë°˜í™˜</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Person</span> <span class="nf">getSelf</span><span class="o">()</span> <span class="o">{</span><span class="c1">// ì´ë•Œ ë°˜í™˜íƒ€ì…ì€ ìê¸° í´ë˜ìŠ¤íƒ€ì…</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">;</span> 
	<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PersonTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">Person</span> <span class="n">personKo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"Ko"</span><span class="o">,</span> <span class="mi">25</span><span class="o">);</span>
		<span class="n">personKo</span><span class="o">.</span><span class="na">showInfo</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">personKo</span><span class="o">);</span>

		<span class="nc">Person</span> <span class="n">p</span> <span class="o">=</span> <span class="n">personKo</span><span class="o">.</span><span class="na">getSelf</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>personKoì˜ ì¶œë ¥ê°’ê³¼ pì˜ ì¶œë ¥ê°’ì´ ê°™ë‹¤</p>

:ET