I"<h2 id="메서드method란">메서드(method)란?</h2>
<ul>
  <li>객체의 기능을 구현하기 위해 클래스 내부에 구현되는 함수</li>
  <li>메서드를 구현함으로써 객체의 기능이 구현 됨</li>
  <li>메서드의 이름은 사용하는 쪽(클라이언트 코드)에 맞게 명명하는 것이 좋음
예) getStudentName()</li>
</ul>

<p class="notice--info">cf)<br />
클래스 이름은 대문자<br />
패키지이름은  소문자<br />
변수와 메서드 이름은 camelNotaion이 좋다.</p>

<h2 id="스택-메모리stack-memory">스택 메모리(Stack Memory)</h2>
<blockquote>
  <p>함수 호출시 사용되는 메모리 종류</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FuctionTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">addNum</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 왜 static이라고 정의했는지는 나중에 설명 여기서는 함수의 기능에 대해서만 얘기한다.</span>
		<span class="kt">int</span> <span class="n">result</span><span class="o">;</span>
		<span class="n">result</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">// 반환값이 없을경우</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sayHello</span><span class="o">(</span><span class="nc">String</span> <span class="n">greeting</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">greeting</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">// 매개변수 필요없는 경우</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">calcSum</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">i</span><span class="o">;</span>

		<span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>

		<span class="kt">int</span> <span class="n">n1</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">n2</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>

		<span class="c1">// 함수는 호출되어야 사용가능하다.</span>
		<span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="n">addNum</span><span class="o">(</span><span class="n">n1</span><span class="o">,</span> <span class="n">n2</span><span class="o">);</span> <span class="c1">// 함수호출</span>
		<span class="c1">// int로 넘어와서 int로 받았다. 반환값이 없으면 값을 받을수 없다.</span>
		
		<span class="n">sayHello</span><span class="o">(</span><span class="s">"안녕하세요"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">calcSum</span><span class="o">();</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">total</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p>main도 함수이다</p>

<p><img src="/assets/images/java/method/1.png" alt="Alt text" />
그 상태에서 addNum을 부르게 되 면 addNum이 사용하게되는 함수가 위에 잡힌다.
물리적으로 반드시 위는 아니고 논리적으로 봤을때</p>

<p><img src="/assets/images/java/method/2.png" alt="Alt text" />
addnum에서 사용되는 변수 n1,n2,result
호출이되는순간 n1에서 num1으로 n2에서 num2로</p>

<p><img src="/assets/images/java/method/3.png" alt="Alt text" />
addNum이 수행이되고 리턴을 하게되면 그 다음엔 main함수 부분만 남고 위에 부분은 사라진다.</p>

<p><strong>스택메모리의 특징은 함수의 호출이 끝나면 자동으로 메모리가 반환된다.</strong>
지역변수는 함수 호출시 스택메모리에 생성되서 함수의 호출이 끝나면 사라지는 변수들이다.</p>

<p>함수의 일종으로 클래스의 메소드들을 계속쓸거다. 함수 사용하는 것에 대해서 익숙해져야한다!</p>
:ET