I"É<h2 id="ì ‘ê·¼-ì œì–´ìaccess-modifier">ì ‘ê·¼ ì œì–´ì(access modifier)</h2>
<ul>
  <li>ë³€ìˆ˜ ë©”ì„œë“œ, ìƒì„±ìì— ëŒ€í•œ ì ‘ê·¼ ê¶Œí•œ ì§€ì •</li>
  <li>public, private, protected, ì•„ë¬´ê²ƒë„ ì•ˆì“°ëŠ” ê²½ìš°(ê¸°ë³¸ ì ‘ê·¼ ì œì–´ì)</li>
  <li>
    <p>privateë¥¼ ì‚¬ìš©í•˜ë©´ í´ë˜ìŠ¤ ì™¸ë¶€ì—ì„œëŠ” ì ‘ê·¼ í•  ìˆ˜ ì—†ìŒ</p>
  </li>
  <li>publicì€ ì™¸ë¶€ì— ëª¨ë‘ ì˜¤í”ˆí•˜ê² ë‹¤.</li>
  <li>private í´ë˜ìŠ¤ ë‚´ë¶€ì—ì„œë§Œ ì‚¬ìš©í•˜ê² ë‹¤.</li>
  <li>protected ìƒìœ„í´ë˜ìŠ¤ê°€ ê°€ì§„ private ë³€ìˆ˜ë‚˜ ë©”ì†Œë“œë¥¼ í•˜ìœ„í´ë˜ìŠ¤ì— í¼ë¸”ë¦­í•˜ê²Œ ì˜¤í”ˆí•˜ê³ ì‹¶ì„ë•Œ ì‚¬ìš©ê² ë‹¤. (ë‚˜ì¤‘ì— ìì„¸íˆ ì‚´í´ë´„!)</li>
  <li>ê¸°ë³¸ì ‘ê·¼ì œì–´ìëŠ” ê°™ì€ íŒ¨í‚¤ì§€ ë‚´ì—ì„œë§Œ ì°¸ì¡°ê°€ëŠ¥</li>
</ul>

<p>private í‚¤ì›Œë“œë¥¼ í†µí•´ì„œ ì •ë³´ì€ë‹‰ êµ¬í˜„ì´ ê°€ëŠ¥í•˜ë‹¤
ê·¸ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì</p>

<h2 id="ì •ë³´ì€ë‹‰information-hiding">ì •ë³´ì€ë‹‰(information hiding)</h2>
<ul>
  <li>ì™¸ë¶€ì—ì„œ í´ë˜ìŠ¤ ë‚´ë¶€ì˜ ì •ë³´ì— ì ‘ê·¼í•˜ì§€ ëª»í•˜ë„ë¡í•¨
  private í‚¤ì›Œë“œë¥¼ í™œìš©</li>
  <li>private ë³€ìˆ˜ë¥¼ ì™¸ë¶€ì—ì„œ ì ‘ê·¼í•˜ê²Œ í•˜ë ¤ë©´ public ë©”ì„œë“œë¥¼ ì œê³µí• ìˆ˜ ìˆë‹¤.</li>
  <li>í†µìƒì ìœ¼ë¡œ get setì„ ë§ì´ì“´ë‹¤.</li>
  <li>í´ë˜ìŠ¤ ë‚´ë¶€ ë°ì´í„°ë¥¼ ì˜ëª» ì‚¬ìš©í•˜ëŠ” ì˜¤ë¥˜ë¥¼ ë°©ì§€ í•  ìˆ˜ ìˆìŒ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyDate</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kt">int</span> <span class="n">day</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">month</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">year</span><span class="o">;</span>

	<span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isValid</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDay</span><span class="o">(</span><span class="kt">int</span> <span class="n">day</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ê°’ì„ ë„£ì„ë•Œ</span>
		<span class="k">this</span><span class="o">.</span><span class="na">day</span> <span class="o">=</span> <span class="n">day</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getDay</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// ê°’ì„ ê°€ì ¸ê°ˆë•Œ</span>
		<span class="k">return</span> <span class="n">day</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMonth</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">month</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMonth</span><span class="o">(</span><span class="kt">int</span> <span class="n">month</span><span class="o">)</span> <span class="o">{</span>

		<span class="k">if</span> <span class="o">(</span><span class="n">month</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">month</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">isValid</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span>
			<span class="k">this</span><span class="o">.</span><span class="na">month</span> <span class="o">=</span> <span class="n">month</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getYear</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">year</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setYear</span><span class="o">(</span><span class="kt">int</span> <span class="n">year</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">year</span> <span class="o">=</span> <span class="n">year</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">showDate</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">isValid</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">year</span> <span class="o">+</span> <span class="s">"ë…„"</span> <span class="o">+</span> <span class="n">month</span> <span class="o">+</span> <span class="s">"ì›”"</span> <span class="o">+</span> <span class="n">day</span> <span class="o">+</span> <span class="s">"ì¼"</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìœ íš¨í•˜ì§€ ì•Šì€ ë‚ ì§œ ì…ë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyDateTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="nc">MyDate</span> <span class="n">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyDate</span><span class="o">();</span>
		
		<span class="n">date</span><span class="o">.</span><span class="na">setYear</span><span class="o">(</span><span class="mi">2020</span><span class="o">);</span>
		<span class="n">date</span><span class="o">.</span><span class="na">setMonth</span><span class="o">(</span><span class="mi">1200</span><span class="o">);</span>
		<span class="n">date</span><span class="o">.</span><span class="na">setDay</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
		
		<span class="n">date</span><span class="o">.</span><span class="na">showDate</span><span class="o">();</span>

	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>
:ET