I"™<h2 id="ì°¸ì¡°-ìë£Œí˜•reference-data-type">ì°¸ì¡° ìë£Œí˜•(reference data type)</h2>

<ul>
  <li>ë³€ìˆ˜ì˜ ìë£Œí˜•
    <ul>
      <li>ê¸°ë³¸ìë£Œí˜•: int, long, float, double</li>
      <li>ì°¸ì¡° ìë£Œí˜•: String, Date, Student ë“±</li>
    </ul>
  </li>
</ul>

<p>ë³€ìˆ˜ëŠ” í¬ê²Œ ë‘ê°€ì§€ ìë£Œí˜•ìœ¼ë¡œ ë‚˜ëˆŒìˆ˜ìˆë‹¤. ê¸°ë³¸ ìë£Œí˜•ì€ ì‚¬ìš©í•˜ëŠ” ë©”ëª¨ë¦¬ê°€ ì •í•´ì ¸ ìˆì§€ë§Œ, ì°¸ì¡° ìë£Œí˜•ì€ í´ë˜ìŠ¤ì— ë”°ë¼ ë‹¤ë¥´ë‹¤.</p>

<ul>
  <li>í´ë˜ìŠ¤í˜•ìœ¼ë¡œ ë³€ìˆ˜ë¥¼ ì„ ì–¸í•œë‹¤</li>
  <li>ëŒ€í‘œì˜ˆ) String name;</li>
</ul>

<h2 id="ì°¸ì¡°-ìë£Œí˜•-ì§ì ‘-ë§Œë“¤ì–´-ì‚¬ìš©í•˜ê¸°">ì°¸ì¡° ìë£Œí˜• ì§ì ‘ ë§Œë“¤ì–´ ì‚¬ìš©í•˜ê¸°</h2>
<p>í•™ìƒí´ë˜ìŠ¤(Student)ì— ìˆëŠ” ê³¼ëª© ì´ë¦„, ê³¼ëª© ì„±ì  ì†ì„±ì„ ê³¼ëª© í´ë˜ìŠ¤(Subject)ë¡œ ë¶„ë¦¬í•˜ê³  Subject ì°¸ì¡° ìë£Œí˜• ë©¤ë²„ ë³€ìˆ˜ë¥¼ Studentì— ì •ì˜í•˜ì—¬ ì‚¬ìš©í•œë‹¤.</p>

<p><img src="https://github.com/goheeji/goheeji.github.io/blob/master/assets/images/java/referenceDataType/1.PNG" alt="Alt text" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
	
	<span class="kt">int</span> <span class="n">studentID</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">studentName</span><span class="o">;</span>
	
	<span class="kt">int</span> <span class="n">koreanScore</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">mathScore</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">engScore</span><span class="o">;</span>
	
	<span class="nc">String</span> <span class="n">koreanName</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">mathName</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">engName</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ìœ„ì˜ ì½”ë“œëŠ” í´ë˜ìŠ¤ì˜ ì„±ê²©ìƒ ì¢‹ì€ë°©ë²•ì´ì•„ë‹ˆë‹¤. í•™ìƒí´ë˜ìŠ¤ì¸ë° ê³¼ëª©ì–˜ê¸°ê°€ ë”ë§ì´ ìˆê¸° ë•Œë¬¸ì´ë‹¤. Studentí´ë˜ìŠ¤ì—ì„œ Subjectì— ëŒ€í•œ ì†ì„±ì€ Subjectí´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì.</p>

<p>```java Student.java
package reference;</p>

<p>public class Student {</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int studentID;
String studentName;

Subject korea;
Subject math; // ì°¸ì¡°ìë£Œí˜• íƒ€ì…ìœ¼ë¡œ ë³€ìˆ˜ë¥¼ ì„ ì–¸í•˜ê³ 

public Student(int id, String name) {
	studentID = id;
	studentName = name;

	korea = new Subject();
	math = new Subject(); // ì´ ë³€ìˆ˜ë¥¼ ìƒì„±ìì—ì„œ ì´ˆê¸°í™”ë¥¼í–ˆë‹¤. ì½”ë¦¬ì•„ì™€ ë©”ìŠ¤ê°€ ìƒì„±ì´ëœê²ƒì´ë‹¤.
}

public void setKoreaSubject(String name, int score) {
	korea.score = score;
	korea.subjectName = name;

}

public void setMathSubject(String name, int score) {
	math.subjectName = name;
	math.score = score;
}
</code></pre></div></div>

<p>}</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
```java Subject.java
package reference;

public class Subject {

	String subjectName;
	int score;
	int subjectID;

}

</code></pre></div></div>

:ET