I"²<h2 id="ì°¸ì¡°-ìë£Œí˜•reference-data-type">ì°¸ì¡° ìë£Œí˜•(reference data type)</h2>

<ul>
  <li>ë³€ìˆ˜ì˜ ìë£Œí˜•
    <ul>
      <li>ê¸°ë³¸ìë£Œí˜•: int, long, float, double</li>
      <li>ì°¸ì¡° ìë£Œí˜•: String, Date, Student ë“±</li>
    </ul>
  </li>
</ul>

<p>ë³€ìˆ˜ëŠ” í¬ê²Œ ë‘ê°€ì§€ ìë£Œí˜•ìœ¼ë¡œ ë‚˜ëˆŒìˆ˜ìˆë‹¤. ê¸°ë³¸ ìë£Œí˜•ì€ ì‚¬ìš©í•˜ëŠ” ë©”ëª¨ë¦¬ê°€ ì •í•´ì ¸ ìˆì§€ë§Œ, ì°¸ì¡° ìë£Œí˜•ì€ í´ë˜ìŠ¤ì— ë”°ë¼ ë‹¤ë¥´ë‹¤.</p>

<ul>
  <li>í´ë˜ìŠ¤í˜•ìœ¼ë¡œ ë³€ìˆ˜ë¥¼ ì„ ì–¸í•œë‹¤</li>
  <li>ëŒ€í‘œì˜ˆ) String name;</li>
</ul>

<h2 id="ì°¸ì¡°-ìë£Œí˜•-ì§ì ‘-ë§Œë“¤ì–´-ì‚¬ìš©í•˜ê¸°">ì°¸ì¡° ìë£Œí˜• ì§ì ‘ ë§Œë“¤ì–´ ì‚¬ìš©í•˜ê¸°</h2>
<p>í•™ìƒí´ë˜ìŠ¤(Student)ì— ìˆëŠ” ê³¼ëª© ì´ë¦„, ê³¼ëª© ì„±ì  ì†ì„±ì„ ê³¼ëª© í´ë˜ìŠ¤(Subject)ë¡œ ë¶„ë¦¬í•˜ê³  Subject ì°¸ì¡° ìë£Œí˜• ë©¤ë²„ ë³€ìˆ˜ë¥¼ Studentì— ì •ì˜í•˜ì—¬ ì‚¬ìš©í•œë‹¤.
<img src="/assets/images/java/referenceDataType/1.PNG" /><br /><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
	
	<span class="kt">int</span> <span class="n">studentID</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">studentName</span><span class="o">;</span>
	
	<span class="kt">int</span> <span class="n">koreanScore</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">mathScore</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">engScore</span><span class="o">;</span>
	
	<span class="nc">String</span> <span class="n">koreanName</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">mathName</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">engName</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ìœ„ì˜ ì½”ë“œëŠ” í´ë˜ìŠ¤ì˜ ì„±ê²©ìƒ ì¢‹ì€ë°©ë²•ì´ì•„ë‹ˆë‹¤. í•™ìƒí´ë˜ìŠ¤ì¸ë° ê³¼ëª©ì–˜ê¸°ê°€ ë”ë§ì´ ìˆê¸° ë•Œë¬¸ì´ë‹¤. Studentí´ë˜ìŠ¤ì—ì„œ Subjectì— ëŒ€í•œ ì†ì„±ì€ Subjectí´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">reference</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>

	<span class="kt">int</span> <span class="n">studentID</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">studentName</span><span class="o">;</span>

	<span class="nc">Subject</span> <span class="n">korea</span><span class="o">;</span>
	<span class="nc">Subject</span> <span class="n">math</span><span class="o">;</span> <span class="c1">// ì°¸ì¡°ìë£Œí˜• íƒ€ì…ìœ¼ë¡œ ë³€ìˆ˜ë¥¼ ì„ ì–¸í•˜ê³ </span>

	<span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">studentID</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
		<span class="n">studentName</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>

		<span class="n">korea</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Subject</span><span class="o">();</span>
		<span class="n">math</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Subject</span><span class="o">();</span> <span class="c1">// ì´ ë³€ìˆ˜ë¥¼ ìƒì„±ìì—ì„œ ì´ˆê¸°í™”ë¥¼í–ˆë‹¤. ì½”ë¦¬ì•„ì™€ ë©”ìŠ¤ê°€ ìƒì„±ì´ëœê²ƒì´ë‹¤.</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setKoreaSubject</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">score</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">korea</span><span class="o">.</span><span class="na">score</span> <span class="o">=</span> <span class="n">score</span><span class="o">;</span>
		<span class="n">korea</span><span class="o">.</span><span class="na">subjectName</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>

	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMathSubject</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">score</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">math</span><span class="o">.</span><span class="na">subjectName</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
		<span class="n">math</span><span class="o">.</span><span class="na">score</span> <span class="o">=</span> <span class="n">score</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">reference</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Subject</span> <span class="o">{</span>

	<span class="nc">String</span> <span class="n">subjectName</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">score</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">subjectID</span><span class="o">;</span>

<span class="o">}</span>

</code></pre></div></div>

:ET