I"^5<h2 id="arraylist-클래스">ArrayList 클래스</h2>
<ul>
  <li>자바에서 제공되는 객체 배열이 구현된 클래스</li>
  <li>객체 배열을 사용하는데 필요한 여러 메서드들이 구현되어 있음</li>
  <li>주요메서드
<img src="/assets/images/java/arraylist/1.png" /><br /><br /></li>
</ul>

<p>메서드 사용 예제</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayListTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>

		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">);</span> <span class="c1">//값 넣기</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"bbb"</span><span class="o">);</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ccc"</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span><span class="c1">// 배열의 크기 list.length와 다르다. </span>
			<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="c1">//값 꺼내오기</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//enhanced for</span>

			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
		<span class="o">}</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="학생의-수강과목-학점-출력하기">학생의 수강과목 학점 출력하기</h2>
<p>Lee 학생은 두 과목을 수강하고, Kim 학생은 세 과목을 수강합니다. 각 학생의 학점과 총점을 다음과 같이 출력해봅시다.</p>

<p>Student  클래스에 ArrayList 멤버변수를 하나 가지고 각 학생이 수강하는 과목을 관리 하도록 합니다.</p>

<p>출력예시:<br />
<img src="/assets/images/java/arraylist/2.png" /><br /><br /></p>

<ul>
  <li>Student.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">array</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>

	<span class="kt">int</span> <span class="n">studentID</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">studentName</span><span class="o">;</span>
	<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Subject</span><span class="o">&gt;</span> <span class="n">subjectList</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="kt">int</span> <span class="n">studentID</span><span class="o">,</span> <span class="nc">String</span> <span class="n">studentName</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">studentID</span> <span class="o">=</span> <span class="n">studentID</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">studentName</span> <span class="o">=</span> <span class="n">studentName</span><span class="o">;</span>

		<span class="n">subjectList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Subject</span><span class="o">&gt;();</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addSubject</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">score</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Subject</span> <span class="n">subject</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Subject</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">score</span><span class="o">);</span>

		<span class="n">subjectList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">subject</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">showStudentInfo</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Subject</span> <span class="n">subject</span> <span class="o">:</span> <span class="n">subjectList</span><span class="o">)</span> <span class="o">{</span>

			<span class="n">total</span> <span class="o">+=</span> <span class="n">subject</span><span class="o">.</span><span class="na">getScore</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">studentName</span> <span class="o">+</span> <span class="s">"학생의 "</span> <span class="o">+</span> <span class="n">subject</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span>
					<span class="o">+</span> <span class="s">"과목의 성적은"</span> <span class="o">+</span> <span class="n">subject</span><span class="o">.</span><span class="na">getScore</span><span class="o">()</span> <span class="o">+</span> <span class="s">"점 입니다."</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">studentName</span> <span class="o">+</span> <span class="s">"학생의  총 점은"</span> <span class="o">+</span> <span class="n">total</span> <span class="o">+</span> <span class="s">"점 입니다."</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>Subject.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">array</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Subject</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">score</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Subject</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">score</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">score</span> <span class="o">=</span> <span class="n">score</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getScore</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">score</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setScore</span><span class="o">(</span><span class="kt">int</span> <span class="n">score</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">score</span> <span class="o">=</span> <span class="n">score</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>StudentTest.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">array</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StudentTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Student</span> <span class="n">studentLee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">1001</span><span class="o">,</span> <span class="s">"Lee"</span><span class="o">);</span>
		
		<span class="n">studentLee</span><span class="o">.</span><span class="na">addSubject</span><span class="o">(</span><span class="s">"국어"</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
		<span class="n">studentLee</span><span class="o">.</span><span class="na">addSubject</span><span class="o">(</span><span class="s">"수학"</span><span class="o">,</span> <span class="mi">90</span><span class="o">);</span>
		
		<span class="nc">Student</span> <span class="n">studentKim</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">1002</span><span class="o">,</span> <span class="s">"Kim"</span><span class="o">);</span>
		
		<span class="n">studentKim</span><span class="o">.</span><span class="na">addSubject</span><span class="o">(</span><span class="s">"국어"</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
		<span class="n">studentKim</span><span class="o">.</span><span class="na">addSubject</span><span class="o">(</span><span class="s">"수학"</span><span class="o">,</span> <span class="mi">90</span><span class="o">);</span>
		<span class="n">studentKim</span><span class="o">.</span><span class="na">addSubject</span><span class="o">(</span><span class="s">"영어"</span><span class="o">,</span> <span class="mi">80</span><span class="o">);</span>
		
		<span class="n">studentLee</span><span class="o">.</span><span class="na">showStudentInfo</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"=========================="</span><span class="o">);</span>
		<span class="n">studentKim</span><span class="o">.</span><span class="na">showStudentInfo</span><span class="o">();</span>

	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>
:ET