I"ƒ<h1 id="static-ì‘ìš©-singleton-pattern">static ì‘ìš©-singleton Pattern</h1>
<h2 id="ë‹¨-í•˜ë‚˜ë§Œ-ì¡´ì¬í•˜ëŠ”-ì¸ìŠ¤í„´ìŠ¤---singleton-pattern">ë‹¨ í•˜ë‚˜ë§Œ ì¡´ì¬í•˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ - singleton pattern</h2>
<p>ex) í•™êµ, íšŒì‚¬, ë‚ ì§œ</p>

<ul>
  <li>ìƒì„±ìëŠ” privateìœ¼ë¡œ ë§Œë“ ë‹¤.</li>
  <li>staticìœ¼ë¡œ ìœ ì¼í•œ ê°ì²´ë¥¼ ìƒì„±</li>
  <li>ì™¸ë¶€ì—ì„œ ìœ ì¼í•œ ê°ì²´ë¥¼ ì°¸ì¡°í•  ìˆ˜ ìˆëŠ” public static get() ë©”ì„œë“œ êµ¬í˜„
ê·¸ë¦¼[1]</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">staticex</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Company</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Company</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Company</span><span class="o">();</span> <span class="c1">// ìê¸°ìì‹ ì˜ íƒ€ì…ì„ ê°€ì§„ ë³€ìˆ˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“ ë‹¤.</span>
	<span class="kd">private</span> <span class="nf">Company</span><span class="o">()</span> <span class="o">{</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Company</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// ì™¸ë¶€ì—ì„œ ì¸ìŠ¤í„´ìŠ¤ì˜ ìƒì„±ê³¼ ìƒê´€ì—†ì´ í˜¸ì¶œí•˜ê¸°ìœ„í•´ staticìœ¼ë¡œ í•œë‹¤.</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Company</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">staticex</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CompanyTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="nc">Company</span> <span class="n">company1</span> <span class="o">=</span> <span class="nc">Company</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
		<span class="nc">Company</span> <span class="n">company2</span> <span class="o">=</span> <span class="nc">Company</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">company1</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">company2</span><span class="o">);</span>
	

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>ë‹¨ í•˜ë‚˜ë§Œ ìƒì„±ì´ ë˜ë¯€ë¡œ company1 ê³¼ company2ì˜ ê°’ì€ ê°™ë‹¤.</p>

<p>ë‚ ì§œë¡œ ì˜ˆë¥¼ë“¤ë©´,</p>

<p>ì´ë ‡ê²Œ í•˜ë©´ ì•ˆëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Calendar</span> <span class="n">calendar</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Calendar</span><span class="o">();</span>
</code></pre></div></div>
<p>ì´ë ‡ê²Œ ê°€ì ¸ì™€ì•¼í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Calendar</span> <span class="n">calendar</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
</code></pre></div></div>
:ET