I"<h1 id="gitignore-란">.gitignore 란?</h1>

<blockquote>
  <p>버전관리에서 제외시킬 파일들의 목록을 가진 설정 파일</p>
</blockquote>

<h1 id="gitignore-파일-만들기">.gitignore 파일 만들기</h1>

<h2 id="1-gitignore파일을-만든다">1. .gitignore파일을 만든다.</h2>
<ul>
  <li>
    <p>항상 최상위 디렉토리에 존재해야한다.</p>
  </li>
  <li>
    <p>버전관리에서 제외시킬 파일 또는 디렉터리를 입력한다.</p>
  </li>
  <li>
    <p>문법 예시</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># : comments

# no .a files
*.a

# but do track lib.a, even though you're ignoring .a files above
!lib.a

# only ignore the TODO file in the current directory, not subdir/TODO
/TODO

# ignore all files in the build/ directory
build/

# ignore doc/notes.txt, but not doc/server/arch.txt
doc/*.txt

# ignore all .pdf files in the doc/ directory
doc/**/*.pdf
</code></pre></div></div>

<p>특정 확장자로 끝나는 파일을 모두 버전관리에서 제외할 때는 <code class="language-plaintext highlighter-rouge">*.파일확장자</code> 처럼 적어주면 되고, 특정 디렉터리를 모두 제외할 경우 <code class="language-plaintext highlighter-rouge">디렉터리명/</code> 으로 기입하면 된다.</p>

<h2 id="2-적용하기">2. 적용하기</h2>
<h3 id="21-버전관리중인-파일이-없는-상태에서-gitignore을-적용하고-싶은-경우">2.1 .버전관리중인 파일이 없는 상태에서 .gitignore을 적용하고 싶은 경우</h3>
<p>.gitignore File을 같이 push</p>

<h3 id="22-이미-버전관리-중인-파일을-github에서-삭제하고-gitignore을-적용하고-싶은-경우">2.2 이미 버전관리 중인 파일을 Github에서 삭제하고 .gitignore을 적용하고 싶은 경우</h3>
<h4 id="221-현재-repository-캐시-모두-삭제">2.2.1 현재 Repository 캐시 모두 삭제</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git <span class="nb">rm</span> <span class="nt">-r</span> <span class="nt">--cached</span> <span class="nb">.</span>
</code></pre></div></div>
<h4 id="222-gitignore와-함께-push">2.2.2 .gitignore와 함께 push</h4>

<h2 id="3-성공">3. 성공</h2>
<p>Local에서는 .gitignore설정한 파일들이 사라지지않지만 Remote에는 적용되어 올라간 모습을 볼수 있다.</p>

<p><img src="/assets/images/apply-.gitignore-file/1.png" alt="Alt text" /></p>

<h3 id="참고사항">참고사항</h3>
<p>아래의 사이트에서 운영체제, 개발환경, 프로그래밍언어에 따른 .gitignore파일을 만들어준다.<br /></p>

<p><a href="https://www.toptal.com/developers/gitignore">https://www.toptal.com/developers/gitignore</a> <br /></p>

<p><img src="/assets/images/apply-.gitignore-file/2.png" alt="Alt text" /></p>

<h1 id="references">references</h1>
<ul>
  <li>
    <p><a href="https://nesoy.github.io/articles/2017-01/Git-Ignore">https://nesoy.github.io/articles/2017-01/Git-Ignore</a> <br /></p>
  </li>
  <li>
    <p><a href="https://velog.io/@aquarius1997/gitignore-%EC%84%A4%EC%A0%95">https://velog.io/@aquarius1997/gitignore-%EC%84%A4%EC%A0%95</a></p>
  </li>
</ul>
:ET